# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 098654ba-0806-42a0-ba3e-e624ac510390

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24716912-1a586926-91ac-498e-8f1a-dab495543c06","path":"Courses API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
